jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://192.168.1.162\:3100/test?useSSL\=false&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123


DBMaxPoolSize=300
DBMinPoolSize=1
DBPoolIncrement=2
DBMaxIdleTime=108000
DBIdleConnectionTestPeriod=108000
DBMaxStatements=200